#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=6675a5a5d1b3ff001a6e9e51
PLAID_SECRET=ce8850cd86669a6bce8e118d3b878a
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=zEuKuF1MURhY1pGPh8M4mihN9OIcrDvEVJlyckdLCCDsjnLnn5
DWOLLA_SECRET=uBeLLclYoaXWJCn0X7wUcDYt0PFEz79wFYGhZdXIzmvBY1sVdU
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox